{
  "DbConnection": "Server=(local)\\SQLEXPRESS;Database=Naobiz;Trusted_Connection=True;MultipleActiveResultSets=true",
  "SupportUrl": "http://naobiz.com/#contacta",
  "SiteUrl": "http://localhost:5000/",
  "SiteEmail": "negocios@naobiz.com",
  "Dashboard": [
    {
      "Name": "Foro",
      "LinkUrl": "forum",
      "ImageSource": "images/bank-icon.png"
    },
    {
      "Name": "Recursos",
      "LinkUrl": "resources",
      "ImageSource": "images/info-icon.png",
      "PaidOnly": false
    },
    {
      "Name": "Chat",
      "LinkUrl": "chat",
      "ImageSource": "images/phone-icon.png",
      "PaidOnly": true
    }
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:5000;https://*:5001"
}
